<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html
{ height: 100%;
    background: url(home.png) no-repeat  ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{margin:0; width:100%;  height: calc(100% - 1em);
 } 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width:100%;
  
}
li {
  float: right;
}

li a {
  display: block;
  width:100%;
  text-align: center;
  text-decoration: none;
}



.rcorners1:hover {
  background-color: #111111;
  color: white;
}

.rcorners1:hover a {
  color: white;
}

.rcorners1 {
border-radius: 25px;
    background: white;
    padding: 15px;
    width: 10%;
    height: 10%;
    color: #1F3B89;
    margin-top: 1%;
    margin-right: 1%;
    font-weight: bold;
    /* font-size: 22px; */ 
}
.s1 {

           padding: 15px;
    width: 6%;
    height: 10%;
    color: white;
    margin-top: 1%;
    margin-right: 0.3%;
    font-weight: bold;
}
.s2 {
    float: left;
    padding: 15px;
    width: 15%;
    height: 17%;
    color: white;
    margin-top: -3%;
    /* margin-right: 0.3%; */
    font-weight: bold;
}
img{width:100%;height:100%; float:right;}

#h{width:40%;
height:40%;
 float:right; margin-right:3%; margin-top:10%;text-align:center; color: white; }

h1{}
w1{color:white;}



li .icon {
  display: none;
}



@media screen and (max-width: 1000px) {
 .rcorners1{display: none;} 
 
 
 li .icon {
    float: right;
    display: block;
	margin-top: 18px;
    color: yellow;
  }
  .s1 {width:16%;}
  
  body{margin:0; width:100%; }
  ul {text-align:center;}
  
  
  .rcorners1 {
  border-radius: 25px;
    background: white;
   padding: 0;
    width: 100%;
    height: 10%;
    color: #1F3B89;
    margin-top: 1%;
     margin-right: 0;
    
   }
}

@media screen and (max-width: 1000px) {
   .topnav.responsive {position: relative;}
  .topnav.responsive li .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .rcorners1 {
    float: none;
    display: block;
    text-align: right;
	
  }
  #home {margin-top:36px;}
}

.topnav { position: absolute; width:100%;}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<ul>

<li class="rcorners1"><a  href="whousar.html">من نحن</a> <li>
<li class="rcorners1"> <a  href="servicesar.html">الخدمات</a> <li>
<li class="rcorners1"> <a  href="contactusar.html">تواصل معنا</a> <li>
<li class="s1"><a style="color:white;" href="signupar.html">انشاء حساب</a>   <li>
<li class="s1"><a style="color:white;" href="loginar.html">دخول</a> <li>
<li class="s1"><a style="color:white;" href="indexen.html">English</a> <li>

<li class="s3"> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> <li>


<li class="s2"><img src="logo4.png" > <li>


</ul>
</div>

<div id="h">
<h1> PROGRAMMING WEBSITE</h1>

<h2> An integrated teams of progrgmmers........ </h2>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>

